// ################################################
// 이 부분은 콤보 공격 시 콤보 간 공격 연계 타이밍을 위해 공격 중인가에 대한 정보만 프로퍼티를 이용해 제공하는 인터페이스입니다.
// PlayerController가 PlayerComboAtk 클래스에 대한 전체 내용이 아닌 이 인터페이스만 알면 되도록 구현하였습니다.
// 그리하여 콤보 공격에 대해 뭔가를 추가하기도 용이해져서 OCP를 준수할 수 있게 되었습니다.
// 인터페이스 별로 기능을 나누어서 ISP도 준수하도록 하였습니다.
// 콤보 공격 상태 전달이라는 하나의 기능만을 담당하기에 SRP도 준수할 수 있습니다.
// ################################################
public interface IAttackState
{
    bool IsAttacking { get; }
}
